<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Review Site</title>
	
	<!------------ Normalize CSS ------------->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	
	<!------------ Google Fonts ------------->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,600|Open+Sans:400,400i,700" rel="stylesheet">
	
	<!------------ Your CSS ------------->
	<link href="mobile-first-styles.css" rel="stylesheet">
	
	<!------------ Meta tag for proper view on mobile devices ------------->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<header>
		<div class="container">
			<h1>Wicked Awesome Book Reviews &amp; News</h1>
		</div>
	</header>
	<nav>
		<ul class="container">
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
			<li><a href="#">Page 3</a></li>
			<li><a href="#">Page 4</a></li>
			<li><a href="#">Page 5</a></li>
		</ul>
	</nav>
	<section id="top">
		
		<h2>Most Recent Reviews</h2>
		<div class="container">
			
			<article class="post">
			
				<h3>Review Title</h3>
				
				<div>
					<picture>
						<img src="http://via.placeholder.com/300x450?text=Book+Cover">
					</picture>

					<div class="entry">
						<p>Review Teaser. Kitty kitty lay on arms while you're using the keyboard yet sweet beast chase ball of string so poop on grasses and vommit food and eat it again or all of a sudden cat goes crazy. Behind the couch intrigued by the shower, yet meowing chowing and wowing, and slap owner's face at 5am until human fills food dish chase the pig around the house for damn that dog.</p> 

						<p><a href="#">Read More...</a></p>
					</div>
				</div>
			</article>
			
			<article class="post">
			
				<h3>Review Title</h3>
				
				<div>
					<picture>
						<img src="http://via.placeholder.com/300x450?text=Book+Cover">
					</picture>

					<div class="entry">
						<p>Review Teaser. Kitty kitty lay on arms while you're using the keyboard yet sweet beast chase ball of string so poop on grasses and vommit food and eat it again or all of a sudden cat goes crazy. Behind the couch intrigued by the shower, yet meowing chowing and wowing, and slap owner's face at 5am until human fills food dish chase the pig around the house for damn that dog.</p> 

						<p><a href="#">Read More...</a></p>
					</div>
				</div>
			</article>
		</div>
	</section>
	
	<section id="middle">
		<div class="container">
			<figure>
				<blockquote>
					It's so simple to be wise. Just think of something stupid to say and then don't say it.
				</blockquote>
				<figcaption>
					Sam Levenson
				</figcaption>
			</figure>
		</div>
	</section>
	
	<section id="bottom">
		
		<h2>Latest Posts From The Blog</h2>
		
		<div class="container">
			<article>
				<h3>Blog Post Title</h3>
				<p class="date">date of post</p>
				<p>Kitty kitty lay on arms while you're using the keyboard yet sweet beast chase ball of string so poop on grasses and vommit food and eat it again or all of a sudden cat goes crazy. Behind the couch intrigued by the shower, yet meowing chowing and wowing, and slap owner's face at 5am until human fills food dish chase the pig around the house for damn that dog.</p> 
				
				<p><a href="#">Read More...</a></p>
			</article>
			
			<article>
				<h3>Blog Post Title</h3>
				<p class="date">date of post</p>
				<p>Annoy kitten brother with poking unwrap toilet paper, but hide at bottom of staircase to trip human milk the cow. Stare out the window meow meow, i tell my human for shake treat bag. Eats owners hair then claws head human is washing you why halp oh the horror flee scratch hiss bite or shove bum in owner's face like camera lens or slap kitten brother with paw.</p> 
				
				<p><a href="#">Read More...</a></p>
			</article>
			
			<article>
				<h3>Blog Post Title</h3>
				<p class="date">date of post</p>
				<p>Russian blue curl into a furry donut, love to play with owner's hair tie or lick yarn hanging out of own butt. Knock dish off table head butt cant eat out of my own dish. My slave human didn't give me any food so i pooped on the floor eat all the power cords jump five feet high and sideways when a shadow moves so lick plastic bags. Meow.</p> 
				
				<p><a href="#">Read More...</a></p>
			</article>
			
		</div><!-- end container - don't delete this! -->
	</section>
	
	<footer>
		Footer Content Here
	</footer>

</body>
</html>
