<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Site: Interests - Making Art</title>
    </head>

    <body>

        <h1>Kayla's Personal Site: Interests - Making Art</h1>

        <p><img src="../images/art.jpg" alt="art" width="500" height="380"></p>
        
        <p>I enjoy painting and making art in my free time. Both digital and on canvas.</p>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../where.html">Where I Live</a></li>
                <li><a href="../work.html">Where I Work</a></li>
                <li><a href="index.html">My Interests</a>

                    <ul>
                        <li><a href="art.html">Making Art</a></li>
                        <li><a href="disneyland.html">Disneyland</a></li>
                        <li><a href="dog.html">My Dog</a></li>
                    </ul>

                </li>
            </ul>

        </nav>


    </body>
</html>
