<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Site: Interests - Disneyland</title>
    </head>

    <body>

        <h1>Kayla's Personal Site: Interests - Disneyland</h1>

        <p><img src="../images/disneyland.jpg" alt="disneyland" width="502" height="666"></p>
        
        <p>Disneyland has been one of my favorite places to visit to since I was a child. I love everything about the place but mainly the memories.</p>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../where.html">Where I Live</a></li>
                <li><a href="../work.html">Where I Work</a></li>
                <li><a href="index.html">My Interests</a>

                    <ul>
                        <li><a href="art.html">Making Art</a></li>
                        <li><a href="disneyland.html">Disneyland</a></li>
                        <li><a href="dog.html">My Dog</a></li>
                    </ul>

                </li>
            </ul>

        </nav>

    </body>
</html>
