<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Site: Interests - Dog</title>
    </head>

    <body>

        <h1>Kayla's Personal Site: Interests - Dog</h1>

        <p><img src="../images/dog.jpg" alt="dog" width="490" height="639"></p>
        
        <p>This is a picture of my dog named Buffy. She is super sweet and loves food.</p>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../where.html">Where I Live</a></li>
                <li><a href="../work.html">Where I Work</a></li>
                <li><a href="index.html">My Interests</a>

                    <ul>
                        <li><a href="art.html">Making Art</a></li>
                        <li><a href="disneyland.html">Disneyland</a></li>
                        <li><a href="dog.html">My Dog</a></li>
                    </ul>

                </li>
            </ul>

        </nav>

    </body>
</html>
