<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Site: Interests</title>
    </head>

    <body>

        <h1>Kayla's Personal Site: Interests</h1>

        <p>I tend to be a pretty introverted and reserved person. When I am not doing school work I can be found reading, watching tv, painting or putting together a puzzle. I love a good weekend trip to the lake or beach. Below you can check out my activites.</p>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../where.html">Where I Live</a></li>
                <li><a href="../work.html">Where I Work</a></li>
                <li><a href="index.html">My Interests</a>

                    <ul>
                        <li><a href="art.html">Making Art</a></li>
                        <li><a href="disneyland.html">Disneyland</a></li>
                        <li><a href="dog.html">My Dog</a></li>
                    </ul>

                </li>
            </ul>

        </nav>

    </body>
</html>