<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 2</title>
    <style>

        body {
            padding-top: 100px;
            font-family: Arial;
        }

        header {
            width: 1000px;
            margin: auto;
            background-color: tan;
            height: 150px;
            padding: 50px;
            position: relative;
        }

        header h1 {
           
            text-align: center;
        }

        #logo {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 200px;
            height: 200px;
            background-color: lavender;
            border-radius: 50%;
            text-align: center;
            color: black;
            text-decoration: none;
            line-height: 200px;
        }


    </style>
</head>
<body>
    
    <header>
        <h1>Main Heading for the Page</h1>

        <a href="#" id="logo">Site Logo</a>

    </header>

</body>
</html>