<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 1</title>
    <style>

        header {
            width: 1000px;
            margin: auto;
            background-color: tan;
            height: 150px;
            padding: 50px;
            position: relative;
        }

        header h1 {
            font-family: Arial;
            text-align: center;
        }

        #cta {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-decoration: none;
            background-color: thistle;
            padding: 20px;
            color: black;
            font-family: Arial;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Main Heading for the Page</h1>

        <a href="#" id="cta">Call to Action</a>

    </header>

</body>
</html>