<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 4</title>
    <style>

        body {
            padding: 100px 0;
            margin: 0;
            font-family: Arial;
        }

        header {
            margin: auto;
            background-color: tan;
            height: 150px;
            padding: 50px;
            position: relative;
        }

        header h1 {
           
            text-align: center;
        }

        #centered {
            display: block;
            background-color: cornsilk;
            text-align: center;
            color: black;
            text-decoration: none;
            width: 200px;
            height: 50px;
            line-height: 50px;
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -100px;
        }


    </style>
</head>
<body>
    
    <header>
        <h1>Main Heading for the Page</h1>

        <a href="#" id="centered">Centered Button</a>

    </header>

</body>
</html>