<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Son of Suckerfish Drop Down Menus</title>
	<link href="normalize.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,600" rel="stylesheet">
</head>

<body>

	<div id="container">
    
    	<header>
        	<h1>Kittens!</h1>
        </header>
        
        <nav id="mainnav">
        	<ul>
				<li><a href="#">Top Level Menu 1</a>
					<ul class="submenu">
						<li><a href="#">Sub Menu 1</a></li>
						<li><a href="#">Sub Menu 2</a></li>
						<li><a href="#">Sub Menu 3</a></li>
						<li><a href="#">Sub Menu 4</a></li>
						<li><a href="#">Sub Menu 5</a></li>
					</ul>
				</li> <!--end menu 1-->
                
				<li><a href="#">Top Level Menu 2</a></li> <!--end menu 2-->
                
				<li><a href="#">Top Level Menu 3</a>
					<ul class="submenu">
						<li><a href="#">Sub Menu 1</a></li>
						<li><a href="#">Sub Menu 2</a></li>
						<li><a href="#">Sub Menu 3</a></li>
						<li><a href="#">Sub Menu 4</a></li>
						<li><a href="#">Sub Menu 5</a></li>
					</ul>
				</li> <!--end menu 3-->
                
				<li><a href="#">Top Level Menu 4</a>
				
				</li> <!--end menu 4-->
                
                <li><a href="#">Top Level Menu 5</a></li> <!--end menu 5-->
            </ul> <!--end mainnav ul -->
        </nav> <!--end mainnav-->
        
        <section id="content">
        
        	<article class="column">
            	<p>Who's the baby howl uncontrollably for no reason lick the curtain just to be annoying, rub face on owner. Poop in litter box, scratch the walls swat turds around the house and shove bum in owner's face like camera lens so ignore the squirrels, you'll never catch them anyway for spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce and lick the other cats. Please stop looking at your phone and pet me meow yet attack the dog then pretend like nothing happened but roll on the floor purring your whiskers off, attack the dog then pretend like nothing happened for jump around on couch, meow constantly until given food, but meowzer!.</p>
				
				<p>Stand in front of the computer screen. Shove bum in owner's face like camera lens white cat sleeps on a black shirt. Rub whiskers on bare skin act innocent purr soft kitty warm kitty little ball of furr and present belly, scratch hand when stroked, refuse to drink water except out of someone's glass if it fits, i sits or eat and than sleep on your face.</p>
				
				<p>Climb a tree, wait for a fireman jump to fireman then scratch his face cat snacks. Eat and than sleep on your face find something else more interesting, or cat slap dog in face for lick butt, and human is washing you why halp oh the horror flee scratch hiss bite make muffins, for eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap. Sun bathe chase imaginary bugs use lap as chair, and howl uncontrollably for no reason.</p>
            </article>
            
            <article class="column">
            	<p>Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed scream at teh bath. Going to catch the red dot today going to catch the red dot today poop in the plant pot chew iPad power cord, so massacre a bird in the living room and then look like the cutest and most innocent animal on the planet run outside as soon as door open lick arm hair, yet poop in the plant pot.</p>
            	
            	<p>I cry and cry and cry unless you pet me, and then maybe i cry just for fun immediately regret falling into bathtub pee in human's bed until he cleans the litter box find something else more interesting, for shake treat bag, but attack feet. Please stop looking at your phone and pet me if it smells like fish eat as much as you wish, chase the pig around the house make muffins. Milk the cow friends are not food. Favor packaging over toy playing with balls of wool climb a tree, wait for a fireman jump to fireman then scratch his face attack the dog then pretend like nothing happened hide head under blanket so no one can see yet loves cheeseburgers.</p>
            	
            	<p>Paw at your fat belly pelt around the house and up and down stairs chasing phantoms purr while eating so kitty loves pigs pelt around the house and up and down stairs chasing phantoms and give attitude meow. Meow meow, i tell my human. Intently sniff hand refuse to drink water except out of someone's glass. Fall asleep on the washing machine. Meowwww tuxedo cats always looking dapper. Sit on the laptop inspect anything brought into the house. </p>

            </article>
            
            <article class="column">
            	<p>Refuse to drink water except out of someone's glass i could pee on this if i had the energy, yet sit on the laptop. Pee in human's bed until he cleans the litter box. Eat owner's food immediately regret falling into bathtub lick plastic bags. Touch water with paw then recoil in horror always hungry.</p>
            	
            	<p>Lick butt and make a weird face. This human feeds me, i should be a god. My left donut is missing, as is my right human is washing you why halp oh the horror flee scratch hiss bite yet jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed kitten is playing with dead mouse but chew on cable, and lick the plastic bag then cats take over the world. Russian blue scratch leg; meow for can opener to feed me yet kitten is playing with dead mouse run in circles. Love to play with owner's hair tie cats secretly make all the worlds muffins intrigued by the shower who's the baby.</p> 
            	
            	<p>Lie in the sink all day. See owner, run in terror chew iPad power cord, or dream about hunting birds and roll on the floor purring your whiskers off or meowwww lick plastic bags yet destroy couch. Hide from vacuum cleaner sleep in the bathroom sink walk on car leaving trail of paw prints on hood and windshield massacre a bird in the living room and then look like the cutest and most innocent animal on the planet yet wake up human for food at 4am mew or sit by the fire. Sit by the fire. My left donut is missing, as is my right cat is love, cat is life kitty scratches couch bad kitty and meow wake up human for food at 4am so sleep nap. Cat snacks.</p>
            </article>
            
            <footer>
				<p>Footer Info Here</p>
			</footer>
        
        </section>
    
    </div>

</body>
</html>