<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Site: Home Page</title>
    </head>

    <body>

        <h1> Kayla's Personal Site</h1>

        <p><img src="images/me.jpg" alt="my profile picture" width="499" height="745"></p>

        <p>Weclome to my personal website where you will find out more about me and my interests. Feel free to use the links below to explore the pages on this site.</p>

        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="where.html">Where I Live</a></li>
                <li><a href="work.html">Where I Work</a></li>
                <li><a href="interests/index.html">My Interests</a>

                    <ul>
                        <li><a href="interests/dog.html">My Dog</a></li>
                        <li><a href="interests/art.html">Making Art</a></li>
                        <li><a href="interests/disneyland.html">Disneyland</a></li>
                    </ul>

                </li>
            </ul>


        </nav>

    </body>
</html>