<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Site: Where I Live</title>
    </head>

    <body>

        <h1>Kayla's Personal Site: Where I Live</h1>

        <p><img src="images/turlock.jpg" alt="turlock" width="500" height="380"></p>

        <p>I am currently living in Turlock, Ca. I have been living back at home for the past seven months. It is a smaller town in the heart of the central valley with a community feeling. I like being surrounded by my friends and family.</p>

        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="where.html">Where I Live</a></li>
                <li><a href="work.html">Where I Work</a></li>
                <li><a href="interests/index.html">My Interests</a>

                    <ul>
                        <li><a href="interests/dog.html">My Dog</a></li>
                        <li><a href="interests/art.html">Making Art</a></li>
                        <li><a href="interests/disneyland.html">Disneyland</a></li>
                    </ul>

                </li>
            </ul>


        </nav>

    </body>
</html>