<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Site: Where I Work</title>
    </head>

    <body>

        <h1>Kayla's Personal Site: Where I Work</h1>

        <p><img src="images/work.jpg" alt="work" width="500" height="632"></p>

        <p>I am a full time student currently. I spend most of my day sitting at my desk doing assignments.</p>

        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="where.html">Where I Live</a></li>
                <li><a href="work.html">Where I Work</a></li>
                <li><a href="interests/index.html">My Interests</a>

                    <ul>
                        <li><a href="interests/dog.html">My Dog</a></li>
                        <li><a href="interests/art.html">Making Art</a></li>
                        <li><a href="interests/disneyland.html">Disneyland</a></li>
                    </ul>

                </li>
            </ul>


        </nav>

    </body>
</html>