<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Challenge 6</title>
		
		<link href="styles.css" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">	

	</head>

	<body>

		<main>
			
			<nav>
				<ul>
					<li><a href="#">First Link</a></li>
					<li><a href="#">Second Link</a></li>
					<li><a href="#">Third Link</a></li>
					<li><a href="#">Fourth Link</a></li>
					<li><a href="#">Fifth Link</a></li>
				</ul>
			</nav>
			
			<header>
				<h1>Site Title</h1>
			</header>

			<section id="one">
			
				<article>
					<h2>Article Title 1</h2>

					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat quis, qui, explicabo quae mollitia a perspiciatis labore culpa, soluta error ab laborum. Molestiae, ab culpa deserunt voluptate doloremque perspiciatis?</p>
				</article>

				<article>
					<h2>Article Title 2</h2>

					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat quis, qui, explicabo quae mollitia a perspiciatis labore culpa, soluta error ab laborum. Molestiae, ab culpa deserunt voluptate doloremque perspiciatis?</p>
				</article>

				<article>
					<h2>Article Title 3</h2>
	
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat quis, qui, explicabo quae mollitia a perspiciatis labore culpa, soluta error ab laborum. Molestiae, ab culpa deserunt voluptate doloremque perspiciatis?</p>
				</article>
			</section>

			<section id="two">
				<h2>This is a Section Header</h2>

				<article>
					<h3>Article Title 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit rem minus inventore mollitia natus, dolores praesentium rerum suscipit, fugiat facere debitis perferendis dignissimos nemo, explicabo maiores pariatur eligendi illum aut.</p>
				</article>

				<article>
					<h3>Article Title 2</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatem, iure, ipsa sapiente commodi fugit suscipit at eum repellat cumque corrupti cupiditate voluptatibus aliquam officia quisquam deleniti sequi laudantium atque!</p>
				</article>
			</section>

			<footer>
				<p>Footer Content</p>
			</footer>
		</main>
		
	</body>
</html>
