<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>CSS Grid 4</title>
	<link href="styles.css" rel="stylesheet">
	
	<style>
		
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: minmax(75px, auto);
		grid-gap: 20px;
		grid-template-areas: 
		"a a a"
		"b c c"
		"e e d"
		"e e d";
	}
		
	.one {
		grid-area: a;
	}

	.two {
		grid-area: b;
	}

	.three {
		grid-area: c;
	}

	.four {
		grid-area: d;
	}

	.five {
		grid-area: e;
	}
	
		
	</style>
	
</head>

<body>
	
	<div class="container">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
	</div>
	
</body>
</html>
