<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Page for Kayla Fernandes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Kayla Fernandes</h1>
        <h2>Designer</h2>
    </header>
    <main>
        <aside>
            <nav id="mainnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                </ul>
            </nav>
        </aside>

        <article>
            <h3>About Me</h3>

            <div class="about">
            <img src="images/pictureofme.png" alt="Picture of Me" style="width:220px;height:350px;"></div>

            <p>Welcome to my Porfolio Site!
                I am so happy you landed on my page. My name is Kayla Fernandes. I am currently a third year (junior) at UC Davis. Following my interests and passions have led me to being a design major while minoring in sustainable development and design. I have always loved creating and expressing myself through different art forms. My favorite ways to design are with pencil and paper or on adobe illustrator. I have always enjoyed taking pictures, drawing and being creative. I'm fascinated with in-person experiences such as interactive museums, theme parks and other similar experiences. Some of my most recent design work can be found on this site. Stay tuned to see where my journey takes me! Feel free to reach out if you have any questions!
            </p>
        </article>


        <footer id="indexfooter">
            <a href="https://www.instagram.com/kayla.f08/" id="footer1">Kayla Fernandes</a>
            <a href="mailto:&#107;&#097;&#102;&#101;&#114;&#110;&#097;&#110;&#100;&#101;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" id="footer2">Email Me!</a>
            <a href="http://validator.w3.org/check?uri=referer" id="footer3">Valid HTML5</a>
            <a href="index.html" id="footer4">Back to Home Page</a>
        </footer>

    </main>
</body>
