<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Page for Kayla Fernandes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Kayla Fernandes</h1>
        <h2> Creative-Experience-Designer</h2>
    </header>
    <main>
        <aside>
            <nav id="mainnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a>
                        <ul class="submenu">
                            <li><a href="lake.html">Lake Art</a></li>
                            <li><a href="zine.html">Zine</a></li>
                            <li><a href="girls.html">Hawaii</a></li>
                            <li><a href="livingroom.html">Room</a></li>
                            <li><a href="poster.html">HB Poster</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
    </main>


    <article>
        <a href="work.html"><img src="images/livingroom.jpg" alt="Room"></a>

        <h2>Welcome to my page friends!</h2>
    </article>

    <footer id="indexfooter">
        <a href="https://www.instagram.com/kayla.f08/" id="footer1">Kayla Fernandes</a>
        <a href="mailto:&#107;&#097;&#102;&#101;&#114;&#110;&#097;&#110;&#100;&#101;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" id="footer2">Email Me!</a>
        <a href="http://validator.w3.org/check?uri=referer" id="footer3">Valid HTML5</a>
        <a href="index.html" id="footer4">Back to Home Page</a>
    </footer>

</body>
</html>


