<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Page for Kayla Fernandes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Kayla Fernandes</h1>
        <h2>Designer</h2>
    </header>
    <main>
        <aside>
            <nav id="mainnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                </ul>
            </nav>
        </aside>

        <article>
            <h3>Living Room Illustration</h3>

            <div class="livingroom">
            <img src="images/livingroom.jpg" alt="Living Room" style="width:410px;height:350px;">
        
            <img src="images/livingroomgrey.jpg" alt="Grey Living Room" style="width:410px;height:350px;">
        
            </div>

            <p>The challenge was to create a room in illustrator using different color schemes while also strengthening design skills. I wanted to include large windows so there would be dramatic shadows. The use of different color schemes in the rooms creates two very different moods. The top image uses brighter color making the space seem happier and bold. The bottom image uses darker tones to create a cozy and wintry mood. With these color choices the images come together to show the power of color. Feel free to reach out if you have any questions!
            </p>
        </article>


        <footer id="indexfooter">
            <a href="https://www.instagram.com/kayla.f08/" id="footer1">Kayla Fernandes</a>
            <a href="mailto:&#107;&#097;&#102;&#101;&#114;&#110;&#097;&#110;&#100;&#101;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" id="footer2">Email Me!</a>
            <a href="http://validator.w3.org/check?uri=referer" id="footer3">Valid HTML5</a>
            <a href="index.html" id="footer4">Back to Home Page</a>
        </footer>

    </main>
</body>
