<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Page for Kayla Fernandes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Kayla Fernandes</h1>
        <h2>Designer</h2>
    </header>
    <main>
        <aside>
            <nav id="mainnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                </ul>
            </nav>
        </aside>

        <article>
            <h3>HB Poster</h3>

            <div class="zine">
            <img src="images/posterhb.jpg" alt="Poster" style="width:290px;height:350px;">
            </div>

            <p>The challenge for this project was to create a poster for an event that looks professional. The audience for this poster was the Huntington Beach US OPEN and would appeal to the event staff as well as the public. I studied prior years posters as well as prior themes. I made sure to include the event logo to show the professionalism of the event as well as be a recognizable image. I wanted to make sure to notify the public of the important details regarding this event such as the location, date and website. The small details come together on this poster to represent Vans and the US OPEN event as a whole.
            </p>
        </article>


        <footer id="indexfooter">
            <a href="https://www.instagram.com/kayla.f08/" id="footer1">Kayla Fernandes</a>
            <a href="mailto:&#107;&#097;&#102;&#101;&#114;&#110;&#097;&#110;&#100;&#101;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" id="footer2">Email Me!</a>
            <a href="http://validator.w3.org/check?uri=referer" id="footer3">Valid HTML5</a>
            <a href="index.html" id="footer4">Back to Home Page</a>
        </footer>

    </main>
</body>
