<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Page for Kayla Fernandes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Kayla Fernandes</h1>
        <h2>Designer</h2>
    </header>
    <main>
        <aside>
            <nav id="mainnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                </ul>
            </nav>
        </aside>

        <article>
            <h3>Click on an image to learn more</h3>
            <div class="row">
            <div class="column">
            <a href="livingroom.html"><img src="images/livingroom.jpg" alt="Room"></a></div>

            <div class="column">
                <a href="livingroom.html"><img src="images/livingroomgrey.jpg" alt="Room"></a></div>
            </div>


            <div class="row2">
            <div class="column">
                <a href="zine.html"><img src="images/summerzine.jpg" alt="Zine"></a></div>


            <div class="column">
                <a href="girls.html"><img src="images/girls.hawaii.jpg" alt="Hawaii"></a></div>
            </div>

            <div class="row3">
            <div class="column">
                <a href="poster.html"><img src="images/posterhb.jpg" alt="Poster"></a></div>
                
            <div class="column">
                <a href="lake.html"><img src="images/lake.jpeg" alt="Lake"></a></div> 
            </div>

        </article>

        <footer id="indexfooter">
            <a href="https://www.instagram.com/kayla.f08/" id="footer1">Kayla Fernandes</a>
            <a href="mailto:&#107;&#097;&#102;&#101;&#114;&#110;&#097;&#110;&#100;&#101;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" id="footer2">Email Me!</a>
            <a href="http://validator.w3.org/check?uri=referer" id="footer3">Valid HTML5</a>
            <a href="index.html" id="footer4">Back to Home Page</a>
        </footer>
        
    </main>
</body>
