<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Page for Kayla Fernandes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Kayla Fernandes</h1>
        <h2>Designer</h2>
    </header>
    <main>
        <aside>
            <nav id="mainnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                </ul>
            </nav>
        </aside>

        <article>
            <h3>Zine Layout</h3>

            <div class="zine">
            <img src="images/summerzine.jpg" alt="Zine" style="width:460px;height:350px;">
            </div>

            <p>The challenge for this project was to create a zine that looked professional and would appeal to specific audiences interested in that summertime feeling. I wanted to encourage users within this target audience to be reminded of the happy times summer brings. The images I chose tell a story based on colors every page has a mood and story. The pink is for the flowers of summer, the blue for the waters, and orange for the sunsets. All of the pages show happy times that we never want to end but always do. Utilizing shapes help to accurately convey my message that every summer consists of different feelings. The zine tells a story from start to finish, one of a forever summer. Feel free to reach out if you have any questions!</p>
        </article>


        <footer id="indexfooter">
            <a href="https://www.instagram.com/kayla.f08/" id="footer1">Kayla Fernandes</a>
            <a href="mailto:&#107;&#097;&#102;&#101;&#114;&#110;&#097;&#110;&#100;&#101;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" id="footer2">Email Me!</a>
            <a href="http://validator.w3.org/check?uri=referer" id="footer3">Valid HTML5</a>
            <a href="index.html" id="footer4">Back to Home Page</a>
        </footer>

    </main>
</body>
