<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Float Challenge 3</title>
	
<style>
	
	body {
		font-family: Arial;
		line-height: 1.5em;
	}
	
	section {
		width: 500px;
		margin: auto;
	}
	
	header {
		background-color: aqua;
	}
	
	header h1 {
		line-height: 6em;
		text-align: center;
	}
	
	article {
		background-color:beige;
		padding: 20px;
		margin-bottom: 50px;
		overflow: hidden;
	}
	
	img {
		float:left;
		margin-right: 10px;

	}

</style>
	
	
</head>

<body>
	
	<section>
		
		<header>
			
			<h1>Float Challenge 3</h1>
		
		</header>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x300" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too. Use the overflow property to contain the floats.</strong> Lie in the sink all day man running from cops stops to pet cats.</p>
		
		</article>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x300" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too. Use the overflow property to contain the floats..</strong> Lie in the sink all day man running from cops stops to pet cats.</p>
		
		</article>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x300" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too. Use the overflow property to contain the floats.</strong> Lie in the sink all day man running from cops stops to pet cats.</p>
		
		</article>
	
	
	</section>
	
</body>
</html>
