<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Float Challenge 1</title>
	
<style>
	
	body {
		font-family: Arial;
		line-height: 1.5em;
	}
	
	section {
		width: 500px;
		margin: auto;
	}
	
	header {
		background-color: aqua;
	}
	
	header h1 {
		line-height: 6em;
		text-align: center;
	}
	
	article {
		background-color:beige;
		padding: 20px;
		margin-bottom: 50px;
		overflow: hidden;
	}

	img {
		float: left;
		margin-right: 10px;
		border: 3px solid #666;
	}
	
</style>
	
	
</head>

<body>
	
	<section>
		
		<header>
			
			<h1>Float Challenge 1</h1>
		
		</header>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x150" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too.</strong> Lie in the sink all day man running from cops stops to pet cats, goes to jail intently stare at the same spot kitty kitty throwup on your pillow, mewl for food at 4am or stare at guinea pigs. Eat the fat cats food head nudges find empty spot in cupboard and sleep all day eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap but hack up furballs and human is washing you why halp oh the horror flee scratch hiss bite.</p>
		
		</article>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x150" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too.</strong> Lie in the sink all day man running from cops stops to pet cats, goes to jail intently stare at the same spot kitty kitty throwup on your pillow, mewl for food at 4am or stare at guinea pigs. Eat the fat cats food head nudges find empty spot in cupboard and sleep all day eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap but hack up furballs and human is washing you why halp oh the horror flee scratch hiss bite.</p>
		
		</article>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x150" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too.</strong> Lie in the sink all day man running from cops stops to pet cats, goes to jail intently stare at the same spot kitty kitty throwup on your pillow, mewl for food at 4am or stare at guinea pigs. Eat the fat cats food head nudges find empty spot in cupboard and sleep all day eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap but hack up furballs and human is washing you why halp oh the horror flee scratch hiss bite.</p>
		
		</article>
	
	
	</section>
	
</body>
</html>
