<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>example 1</title>

<style>
	
	* {margin: 0; padding: 0;}
	
	header, h1, section, article {
		border: 5px solid #5CACEB;
		padding: 20px;
	}
	
	
</style>


</head>

<body>

	<header>
		
		<h1>Here is a Main Header</h1>
		
	</header>
	
	<section>
		
		<article>
			<p>Lie in the sink all day man running from cops stops to pet cats, goes to jail intently stare at the same spot kitty kitty throwup on your pillow, mewl for food at 4am or stare at guinea pigs. Eat the fat cats food head nudges find empty spot in cupboard and sleep all day eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap but hack up furballs and human is washing you why halp oh the horror flee scratch hiss bite.</p>
		</article>
		
		<article>
			<p>Lie in the sink all day man running from cops stops to pet cats, goes to jail intently stare at the same spot kitty kitty throwup on your pillow, mewl for food at 4am or stare at guinea pigs. Eat the fat cats food head nudges find empty spot in cupboard and sleep all day eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap but hack up furballs and human is washing you why halp oh the horror flee scratch hiss bite.</p>
		</article>
		
	</section>


</body>
</html>
