<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Challenge 1</title>
		
		<link href="styles.css" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">	

	</head>

	<body>

		<main>
			<header>
				<h1>Site Title</h1>
			</header>

			<section>
				<aside>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi magni quos quidem maxime veniam nobis.</p>

					<p>Placeat quis quas, mollitia nemo, quaerat est aliquam id quasi, voluptas numquam deserunt provident.</p>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</aside>

				<article>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum quisquam, atque magni, neque officiis omnis minima aliquid voluptates ipsum, magnam id quibusdam totam dolor tenetur temporibus esse laudantium dignissimos.</p>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores repudiandae suscipit id esse tenetur nostrum doloremque non neque, labore aliquam adipisci corporis temporibus illo et. Harum recusandae nulla excepturi?</p>

					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat quis, qui, explicabo quae mollitia a perspiciatis labore culpa, soluta error ab laborum. Molestiae, ab culpa deserunt voluptate doloremque perspiciatis?</p>
				</article>
			</section>

			<footer>
				<p>Footer Content</p>
			</footer>
		</main>
		
	</body>
</html>
