<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Simple Responsive Example</title>
	
	<!-- add Normalize CSS from CDN styles across browsers -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	
	<!-- Add your stylesheet script -->
	<link href="styles.css" rel="stylesheet">
	
	<!-- Add meta viewport tag needed for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>

<body>
	<div id="container">
		<header>
			<h1>Mutiny Me Quarter</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Parley</a></li>
				<li><a href="#">Pillage</a></li>
				<li><a href="#">Hornswaggle</a></li>
				<li><a href="#">Plunder</a></li>
				<li><a href="#">Heave To</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h1>Article One Headline, Matey</h1>
				<p>Scuppers overhaul man-of-war tack bring a spring upon her cable bilge piracy pinnace chandler black jack. Measured fer yer chains Barbary Coast Letter of Marque bilge rat marooned gaff mizzen run a rig rigging spike. Belaying pin Shiver me timbers boatswain chase guns overhaul Admiral of the Black booty yo-ho-ho scuttle transom.</p>
			
				<p>Interloper keelhaul parley yawl Nelsons folly chantey take a caulk Jack Ketch clap of thunder ye. Rope's end provost Nelsons folly sloop boatswain chandler booty Corsair quarterdeck dead men tell no tales.</p> 
			
			</article>
			
			<article>
				<h1>Gar! Article Two Headline</h1> 
			
				<p>Me crow's nest yardarm Jolly Roger dead men tell no tales heave to hardtack Sink me landlubber or just lubber boatswain.</p>
			
				<p>Bring a spring upon her cable fire ship Nelsons folly jury mast grog hempen halter wench Jolly Roger lass lateen sail. Coffer come about aft Nelsons folly Spanish Main hogshead cutlass grapple pressgang galleon. Gunwalls league skysail cackle fruit blow the man down American Main spirits tack spyglass dance the hempen jig.</p>
			
			</article>
			
		</main>

		<footer>
			<p> &copy; Wherry piracy bilge rat.</p>
		</footer>
	</div>
	
	
</body>
</html>
