<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Challenge 2</title>
		
		<link href="styles.css" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">	

	</head>

	<body>

		<main>
			<header>
				<h1>Site Title</h1>
			</header>

			<section>
			
				<article>
					<h2>Article Title 1</h2>

					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat quis, qui, explicabo quae mollitia a perspiciatis labore culpa, soluta error ab laborum. Molestiae, ab culpa deserunt voluptate doloremque perspiciatis?</p>
				</article>

				<article>
					<h2>Article Title 2</h2>

					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat quis, qui, explicabo quae mollitia a perspiciatis labore culpa, soluta error ab laborum. Molestiae, ab culpa deserunt voluptate doloremque perspiciatis?</p>
				</article>

				<article>
					<h2>Article Title 3</h2>
	
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat quis, qui, explicabo quae mollitia a perspiciatis labore culpa, soluta error ab laborum. Molestiae, ab culpa deserunt voluptate doloremque perspiciatis?</p>
				</article>
				
			</section>

			<footer>
				<p>Footer Content</p>
			</footer>
		</main>
		
	</body>
</html>
