<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Portal Page for Kayla Fernandes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <h1>Kayla Fernandes: <br>Portal Page</h1>
    </header>
    <main>
        <section>
            <h3>Major Projects</h3>
            <ol>
                <li><a href="blog">My Blog</a></li>
                <li><a href="#">Project 2</a></li>
            </ol>

        </section>

        <section>
            
            <h3>Exercises</h3>
            <ul>
                <li><a href="fernandes">Personal Site</a></li>
                <li><a href="lemmingarticle">Lemmings Article</a></li>
                <li><a href="fonttest">Font Test</a></li>
                <li><a href="css-backgrounds">CSS Backgrounds</a></li>
                <li><a href="bgimageexample">Custom Background Experiment</a></li>
            </ul>
        </section>
        <section>
            
            <h3>Useful Tools</h3>
            <ul>
                <li><a href="http://www.wbwip.com/wbw/emailencoder.html">Encode Email Addresses</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
            </ul>

        </section>

    </main>
    <footer>
        <p>Portal Page for <a href="mailto:&#107;&#097;&#102;&#101;&#114;&#110;&#097;&#110;&#100;&#101;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">Kayla Fernandes</a></p>
        <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML</a></p>

    </footer>


</body>
</html>