/**************************
RESET to ensure user agent padding and 
margin on elements do not affect layout.

Note this reset is not appropriate for
production websites.
***************************/

* {margin: 0; padding: 0;}

body {
	font-family: Arial;
	color:#333;
	background-color: #E2E2E2;
}

main {
	width: 1000px;
	padding: 20px;
	background: #fff;
	margin: auto;
	display: block;
}

header {
	padding: 50px 0;
	background-color: azure;
	text-align: center;
}

p, h2 {
	margin-bottom: 1em;
}

footer {
	background-color: azure;
	padding: 50px;
	text-align: center;
}

section {
	display: flex;
	justify-content: space-between;
	background-color: aqua;
}

aside {
	padding: 20px;
	background-color: beige;
	flex: 1;
}

article {
	background-color: bisque;
	width: 31.5%;
}

article:nth-child(2) {
	background-color: beige;
}

#one {
	display: flex;
	justify-content: space-between;
	background-color: aqua;
}

#one article {
	background-color: bisque;
	width: 31.5%;
}

#one article:nth-child(2) {
	background-color: beige;
}

#two {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #D5D5D5;
	padding: 20px;
}

#two h2 {
	flex: 100%;
	text-align: center;
	background-color: #D5D5D5;
}

#two article {
	width: 48%;
	background-color: #D5D5D5;
}

nav {
	background-color: coral;
	margin-bottom: 20px;
}

nav ul {
	list-style-type: none;
	display: flex;
}

nav ul li {
	flex: 1;
}

nav ul li a {
	display: block;
	text-align: center;
	padding: 20px;
	border-right: 2px solid #666;
}

nav ul li:last-of-type a {
	border: none;
}