<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>CSS Grid 1</title>
	<link href="styles.css" rel="stylesheet">
	
	<style>
		
	.container {
		display: grid;
		grid-template-columns: 1fr 2fr 100px;
		grid-gap: 20px;
	}
		
	</style>
	
</head>

<body>
	
	<div class="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>
			<p>5</p>
			<p>This box has some more content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</div>
	
</body>
</html>
