<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kayla's Blog</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">

</head>

  <body>
    <header>
    <h1>Kayla's Blog</h1>   
    </header>
    <main>      
            <aside>
                <nav>
                    <ul>
                        <li><a href="post6.html">Post 6-Design Research</a></li>
                        <li><a href="post5.html">Post 5-Web Design Research</a></li>
                        <li><a href="post4.html">Post 4-Portfolio Research</a></li>
                        <li><a href="post3.html">Post 3-HTML Deep Dive</a></li>
                        <li><a href="post2.html">Post 2-HTML Review</a></li>
                        <li><a href="post1.html">Post 1-Internet History</a></li>
                    </ul>
                </nav>
            </aside>

            <article>
                <div class="boxed">  
        
                <h2>Design Research</h2> 
            
                <time datetime="2020-11-24">November 24, 2020</time>
                
                <p>When looking through the sidebar.io website I came across an article called Design Job Titles: Explained. I chose to read this article because I was interested in learning more about design jobs. The article went over four different design jobs: Visual Designer, UI Designer, UX Designer and Product Designer. <a href="post6.html">Read More</a></p>
                </div>
            </article>

        <article>
            <div class="boxed">  
    
            <h2>Web Design Research</h2> 
        
            <time datetime="2020-11-21">November 21, 2020</time>
            
            <p>I chose to read an article that was called “Why Some People Aren’t Happy About Instagram's New Home Screen” by Michael Fordham. Now I was interested in reading this because I was also unhappy when seeing Instagram changed around the home screen for no apparent reason. <a href="post5.html">Read More</a></p>
            </div>
        </article>

        <article>
            <div class="boxed">  

            <h2>Portfolio Research</h2> 
    
            <time datetime="2020-11-17">November 17, 2020</time>
        
            <p>Portfolio sites display the designers work and overall style to the public. There is a slight difference between the work done by the individual and work they have done for a company. A portfolio site can be a first impression to the viewer so it is important to have a well designed site. <a href="post4.html">Read More</a></p>
            </div>
        </article>
    

        <article>
            <div class="boxed"> 
            <h2>HTML Deep Dive</h2>
              
            <time datetime="2020-11-15">November 15, 2020</time>
            <p>After looking at the MDN website, I learned a few things about HTML that I did not know before. Now in this class was my first time using HTML or coding so I do not have any previous knowledge. One thing that was new to me was the cross-origins section. It was a bit confusing to understand but I think that it would be helpful in relation to loading content that may be from a different page or source. <a href="post3.html">Read More</a></p>
            </div>
        </article>
        
        <article>
            <div class="boxed"> 
            <h2>HTML Article Review</h2>
            
            <time datetime="2020-11-08">November 8, 2020</time>
            <p>After reading through the article on HTML I would like to address the importance of HTML tags. They help to give the page structure and format. Using HTML5 communicates with the browsers to specify roles of the content to increase accessibility and user friendliness. <a href="post2.html">Read More</a></p>
            </div>
        </article>
        
         <article>
            <div class="boxed"> 
            <h2>Internet History</h2>  
            
            <time datetime="2020-11-01">November 1, 2020</time>
            <p>I chose to look into the period of the early 2000s. I picked this time because I was a particularly young child and do not remember anything about the internet. When I first thought of the internet in the 2000s, a story my mom always used to tell me came to mind. It was the myth of Y2k, with the start of a new decade the computers were said to crash because the computers were not programmed to recognize 2000 but only two digits like “98”. <a href="post1.html">Read More</a></p>
            </div>
        </article>
    </main>
    
    <footer>
        <p>Kayla Fernandes</p>
        <p><a href="mailto:&#107;&#097;&#102;&#101;&#114;&#110;&#097;&#110;&#100;&#101;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">Email Me!</a></p>
        <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
    </footer>
</body>
</html>