<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 

    <link href="styles.css" rel="stylesheet">

    <title>Article Review</title>
</head>
<body>
    <header>
        <h1>Kayla's Blog</h1>
    </header>
    <main>
        <article>
            <h2>HTML Article Review</h2>
            <time datetime="2020-11-08">November 8, 2020</time>
            <p>After reading through the article on HTML I would like to address the importance of HTML tags. They help to give the page structure and format. Using HTML5 communicates with the browsers to specify roles of the content to increase accessibility and user friendliness.</p>

            <p>I mainly use elements to organize my page. Some of the key ones are header, body, footer and nav. These tags specifically help me to organize my codes and also give the page order. The structure is important for the visual side of HTML.</p>

            <p>With the styling of my blog post I am going for a lifestyle blog look. I am using colors like pink and tan because they are representative of my personality. I am going for a modern layout featuring images from my life. I am experimenting with colors and layouts trying to find the best fit. It is challenging to get everything in my head to visually work on the internet. I want the page to look inviting but not cluttered.</p>

        </article>


        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="#">Next Post</a></li>
                </ul>
            </nav>
        </aside>
    </main>

    <footer>
    <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
    </footer>  

</body>
</html>