<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 

    <link href="styles.css" rel="stylesheet">

    <title>Web Design Research</title>
</head>
<body>
    <header>
        <h1>Kayla's Blog</h1>
    </header>
        <main>
            <article>
                <h2>Web Design Research</h2>
                <time datetime="2020-11-21">November 21, 2020</time>

                <p>I chose to read an article that was called “Why Some People Aren’t Happy About Instagram's New Home Screen” by Michael Fordham. Now I was interested in reading this because I was also unhappy when seeing Instagram changed around the home screen for no apparent reason. The author brought up some interesting points regarding Instagram prioritizing the reels and shopping on the platform more than posting and notifications. People don’t like change especially when it makes a platform harder to use.</p>

                <p>With the new Instagram update people are often clicking in the wrong place. One big design issue that Instgram may not have thought out before this update with the usability aspect. The author notes that with the increasing phone sizes our thumbs are not long enough to reach the newly located notifications and posts area. “It’s estimated that anywhere between 49% and 75% of interactions on mobile are thumb-driven, and so the ability to reach core functions with your thumb seems fairly important for any application” (Fordham). Thus with the thumb usability issue taking away some of the most used features of Instagram making it hard to access, people are upset. This may also show Instagram turning a page to focus more on profit from shopping and reels because they now have the central location. While the app has gone through several design transformations the past few years this new update may show where Instgam wishes to go moving forward.</p>

        
            </article>
    
    
            <aside>
                <nav>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="#">Next Post</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
    
        <footer>
        <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
        </footer>

    </body>
    </html>