<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 

    <link href="styles.css" rel="stylesheet">

    <title>Internet History</title>
</head>
<body>
    <header>
        <h1>Kayla's Blog</h1>
    </header>
    <main> 
        <article>
            <h2>Internet History-Early 2000s</h2>
            
            <time datetime="2020-11-01">November 1, 2020</time>
            <p>I chose to look into the period of the early 2000s. I picked this time because I was a particularly young child and do not remember anything about the internet. When I first thought of the internet in the 2000s, a story my mom always used to tell me came to mind. It was the myth of Y2k, with the start of a new decade the computers were said to crash because the computers were not programmed to recognize 2000 but only two digits like “98”. Clearly, nothing major happened, software and hardware problems were updated to be “Y2K compliant” and they added four digits. Now hearing this, I think it is crazy that people feared something drastic to happen because the hardware was not programmed for a fourth digit, but my mom always said everyone was so nervous the night of December 31, 1999. </p>

            <p>Later in the early 2000s messaging systems were increasingly popular such as AOL instant messager. This was the way teens would communicate before the smartphone. Another notable site that was started during this time was Youtube. Youtube was started in 2005 and the first video uploaded was 18 seconds long and titled “Me at the zoo”. It was posted by Youtube’s co-founder Jawed Karim and today it has over 114 Million views. Click here to watch the video.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/jNQXAC9IVRw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p> It can be crazy to think about how far a site like YouTube has come since the start. Videos of all kinds can be found on the site and people can even create a living from posting videos now. These types of jobs for normal people or the idea of being an influencer were nonexistent in 2005. I watch Youtube regularly either to follow along with people’s lives or to find a video on how to fix something. Being able to connect with people from around the world was just starting to take off in the early 2000s.</p>
        </article>

        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="#">Next Post</a></li>
                </ul>
            </nav>
        </aside>
    </main>

    <footer>
    <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
    </footer>  

</body>
</html>