<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 

    <link href="styles.css" rel="stylesheet">

    <title>Design Research</title>
</head>
<body>
    <header>
        <h1>Kayla's Blog</h1>
    </header>
        <main>
            <article>
                <h2>Design Research</h2>
                <time datetime="2020-11-24">November 24, 2020</time>

                <p>When looking through the sidebar.io website I came across an article called Design Job Titles: Explained. I chose to read this article because I was interested in learning more about design jobs. The article went over four different design jobs: Visual Designer, UI Designer, UX Designer and Product Designer.</p>

                <p>I learned that over the past few years there has been an increase in different design jobs. With the creation of new design jobs a lot of them are focused on user experiences and business. I chose to read the two articles on the UI and UX Designers because I was most interested in those. UI Designers are specialists that work to create visually appealing and functional work. They work on the visual design from fonts and colors as well as the business side and finding out what users want. The UX Designer is more a generalist. They must work behind the scenes to figure out the needs and wants of the user and well as work on the visual design and user interface. The UX Designer will need to be diverse and be able to do work from many fields. Overall, I learned a lot about some of the newer design jobs from this article. 
                </p>
        
            </article>
    
    
            <aside>
                <nav>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="#">Next Post</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
    
        <footer>
        <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
        </footer>

    </body>
    </html>