<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 

    <link href="styles.css" rel="stylesheet">

    <title>HTML Deep Dive</title>
</head>
<body>
    <header>
        <h1>Kayla's Blog</h1>
    </header>
        <main>
            <article>
                <h2>HTML Deep Dive</h2>
                <time datetime="2020-11-15">November 15, 2020</time>

                <p>After looking at the MDN website, I learned a few things about HTML that I did not know before. Now in this class was my first time using HTML or coding so I do not have any previous knowledge. One thing that was new to me was the cross-origins section. It was a bit confusing to understand but I think that it would be helpful in relation to loading content that may be from a different page or source. Some of the valid cross-origin attribute tags are <audio>, <img>, and <link>. I learned the cross-origin attribute is supported by the majority of web browsers. I’m still slightly confused about how it would be used but it is neat to look back at all the ground we have covered and still have to cover.</p>
    
                <p>Some other interesting information I saw on this website was the HTML elements reference page. I think this will be a good source to come back to when I am interested in finding out what a certain tag does. A few tags that I have not seen our used before included dl which is a description list, and abbr which is an abbreviation element. There are many more elements that I saw for the first time so I will be sure to dive deeper and learn some new tags. It was also neat to take a look at the HTML tables that can be created. I learned the tags to get a table started are table then td and tr. Making tables with HTML seems like a long process.</p>
    
                <p>Overall, I think that this was an interesting and informative article. I know that I still have a lot more to learn with HTML. When everything does work together to create a page it is very exciting. I have discovered so much about the internet and how websites are created in just a few weeks.</p>
    
            </article>
    
    
            <aside>
                <nav>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="#">Next Post</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
    
        <footer>
        <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
        </footer>

    </body>
    </html>