body {
    font-family: Arial;
    color: #333;
    font-size: 16px;
    padding-bottom: 30px;
    padding-top: 10px;
    background: #fff;
}

.boxed {
    border: 3px solid black;
    padding: 10px;
    margin-top: 10px;
    background-color: #e7bdbd;
}

h1 {
    font-family: Georgia, Arial;
    font-size: 50px;
    text-shadow: 1px 1px 5px white;
}

h2 {
    text-transform: uppercase;
    font-size: 20px;
}

time {
    font-size: 16px;
}

header {
    text-align: center;
    padding: 20px 0;
    background: #e7bdbd;
}

footer {
	box-sizing: border-box;
	width: 100%;
	font: bold 16px Georgia;
	padding: 55px 50px;
    margin-top: 80px;
    border: ridge black;
    background-color: #e7bdbd;
}

main {
    display: block;
    background-color: #e7e5e5;
    padding: 20px;
}

a {
    color: #333;
    text-decoration: underline;
}
a:hover {
    color: deeppink;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-top: 2px solid #e7bdbd;
}

nav ul li a {
	display: block;
	background: black;
    padding: 10px 0px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	border-bottom: 2px solid #e7bdbd;
}

nav {
    margin-bottom: 20px;
}

article{
    margin-bottom: 20px;
}

p {
    line-height: 1.5em;
    width: 80%;

}

img {
    display: block;
}

@media only screen and (min-width: 599px) {

    article {
        margin: 20px;
        padding: 20px;
        flex-wrap: wrap;
        font-size: 16px;
    }

    img {
       display: flex;
    }

    header, footer {
        flex: 100%;
    }
    
    nav {
        flex: 1;
    }

    main {
        flex: 2;
    }
}

@media only screen and (min-width: 600px) {

 body {
    flex-direction: column;
    font-size: 17px;
    margin-bottom: 5px;
    }


footer {
    margin-bottom: 5px;
    flex: 100%;
}

h1 {
    padding: 8px;
}
aside {
    display: flex;
    margin: none;
}
}