<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>CSS Grid 2</title>
	<link href="styles.css" rel="stylesheet">
	
	<style>
		
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}
		
	.container > div:nth-child(3n+1) {
		grid-row-end: span 2;
		grid-column-end: span 2;
	}
		
	</style>
	
</head>

<body>
	
	<div class="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
	</div>
	
</body>
</html>
