<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Background Effects</title>
	
	<link href="styles.css" rel="stylesheet">
</head>

<body>

	<h1>Exercises With Background Effects</h1>
	
	<h2>Simple linear gradient</h2>
	
	<div id="box1"></div>
	
	<h2>Complex linear gradient</h2>
	
	<div id="box2"></div>
	
	<h2>Radial gradient</h2>
	
	<div id="box3"></div>
	
	<h2>Drop Shadow</h2>
	
	<div id="box4"></div>
	
	<h2>Inner Shadow</h2>
	
	<div id="box5"></div>
	
	<h2>Repeating Pattern</h2>
	
	<div id="box6"></div>

	<footer>
		<p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
	</footer>

</body>
</html>
