
body {
	font-family: Arial;
	color:#333;
}

h1 {
	margin-bottom: 100px;
}

h1, h2 {
	text-align: center;
}

div {
	margin: 0 auto 100px auto;
	width: 960px;
	height: 200px;
	background: #ccc;
}

#box1 {
	background: rgb(7,44,67);
	background: linear-gradient(0deg, rgba(7,44,67,1) 0%, rgba(12,81,122,1) 100%);}

#box2 {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#04507c+0,04507c+40,195e85+44,588fa2+54,6699a6,6999a6+61,63929e+64,588592+66,194257+76,0a344a+79,052d44+81,052c44+100 */
background: #04507c; /* Old browsers */
background: linear-gradient(45deg, #04507c 0%,#04507c 40%,#195e85 44%,#588fa2 54%,#6699a6 58%,#6999a6 60%,#63929e 64%,#588592 66%,#194257 76%,#0a344a 79%,#052d44 81%,#052c44 100%); /* W3C,  IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


#box3 {
	width: 400px;
	height: 400px;
	background: rgb(235,224,184);
background: radial-gradient(circle, rgba(235,224,184,1) 0%, rgba(235,147,42,1) 100%);
}

#box4 {
	background-color: #00afec;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

#box5 {
	background-color: #00afec;
	box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.75);
}

#box6 {
	background: url(images/wov.png);
}
