<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    
    <article>
        <h1>Background Image Example</h1>
        <p>Here is a page with a custom background image. You can do lots of really great stuff with your own photos to make your web pages stand out from others.</p>
    </article>


</body>
</html>