html {
    scroll-behavior: smooth;
}

article {
    width: 700px;
    margin: auto;
    background-color: burlywood;
    padding-top: 45px;
    padding: 45px;
    border-radius: 8px;
    border: 5px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background: linear-gradient(antiquewhite, burlywood 95%);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

section {
    padding: 10px; 
    background-color: antiquewhite;
    box-shadow: 0px 0px 20px 0px rgba(191, 223, 191, 100);
    text-decoration: wheat;
    margin-left: auto;
    margin-right: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    font-size: 4em;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 { 
    font-size: 1.8em;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-style: double;
}
h3 {
    text-align: center;
    font-size: 1.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    font-size: 1em;
    line-height: 23px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

p {
    font-size: 1em;
    line-height: 23px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    color: black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

footer {
    text-align: center;
    font-size: 1.2em;
}

img {
    border-radius: 8px;
    border: 3px solid antiquewhite;
    padding: 5px;
    width: 150px;
}

blockquote {
        font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 1;
    padding: 0;
    line-height: 20px;
    text-align: center;
    line-height: 20px;
  }

h4 {
    font-size: 1em;
    text-align: center;
}