body {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	color:#333;
}

#container {
	width:960px;
	margin:auto;
}

header {
	background:url(images/kittens.jpg);
	height:200px;
	padding: 30px;
}

header h1 {
	color:#c3ded5;
	font-size:500%;
	letter-spacing: 3px;
	text-transform:uppercase;
	font-weight: 600;
}
/****************** Navigation **********************/

#mainnav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#mainnav > ul {
	display: flex;
}

#mainnav > ul > li {
	flex: 1;
}

#mainnav > ul > li:last-of-type {
	border-right: 1px solid #666;
}

#mainnav > ul > li > a {
	display:block;
	background:#AFAFAF;
	width:170.8px;
	border-left: 1px solid #666;
	height:36px;
	line-height:36px;
	padding:0 10px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	color:#333;
	font-size:85%;
}

#megamenu {
	position: absolute;
	left: -9999px;
}

#mainnav ul li:hover #megamenu {
	left: auto;
}

#megamenu {
	background:#eff4e1;
	width: 600px;
	padding: 20px;
	display: flex;
}

#megamenu .category {
	flex: 1;
}

#megamenu .category h2 {
	font-weight: 600;
	margin-bottom: .5em;
	font-size: 16px;
}

#megamenu .category ul li a {
	text-decoration: none;
	color:#333;
	line-height: 2em;
	padding-left: 8px;
}

#megamenu .category ul li a:hover {
	color:#7E0305;
	border-left: 4px solid #7E0305;
	padding-left: 4px;
}

/******************* content ********************/

#content {
	padding: 20px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.column {
	width:30%;
}

p {
	margin-bottom:1em;
	line-height: 1.5em;
}


/*************** footer ****************/

footer {
	flex: 100%;
	background:#E1E1E1;
}

footer p {
	text-align:center;
	padding: 35px 0;
}



